{
  "name": "Barbaresco",
  "version": "1.0.0",
  "description": "My awe-inspiring Nuxt.js project",
  "author": "w-start",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/netlify-files": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "node-sass": "^4.12.0",
    "nuxt": "^2.8.1",
    "nuxt-gmaps": "^1.0.2",
    "nuxt-purgecss": "^0.2.1",
    "postcss-nested": "^4.1.2",
    "sass-loader": "^7.2.0",
    "v-owl-carousel": "^1.0.8",
    "vue-analytics": "^5.17.0",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-currency-filter": "^3.4.2",
    "vue-i18n": "^8.14.0",
    "vue-if-bot": "^1.2.0",
    "vue-next-level-scroll": "^1.2.0",
    "vue-page-transition": "^0.2.2",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scrollto": "^2.15.0",
    "vuelidate": "^0.7.4",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "vue-jest": "^4.0.0-0",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "nuxt-purgecss": "^0.2.1"
  }
}
